<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
    </head>

    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias adipisci nulla velit tempora optio debitis
            excepturi consectetur fuga minima doloremque, eveniet blanditiis, tenetur provident esse atque sint illo?
            Necessitatibus, velit!</p>
    </body>

</html>